{
  "name": "universal-systems-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed:phase2": "node src/seed/phase2Seed.js",
    "seed:phase4": "node src/seed/phase4Seed.js",
    "seed:purchases": "node src/seed/purchaseImportSeed.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.15.2",
    "playwright": "^1.61.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
